# kiosco

./: .gitignore  BACKLOG.md  CLAUDE.md  IMPLEMENTATION_PLAN.md  README.md  docker-compose.yml
apps/api/: build.gradle  gradlew  settings.gradle
apps/api/src/main/java/ar/com/kiosco/: KioscoApplication.java
apps/api/src/main/java/ar/com/kiosco/afip/: WsaaClient.java  WsfeClient.java
apps/api/src/main/java/ar/com/kiosco/config/: CacheConfig.java  EncryptedStringConverter.java  GlobalExceptionHandler.java  HibernateMultiTenancyConfig.java  JpaConfig.java  SchedulingConfig.java  SchemaMultiTenantConnectionProvider.java  SecurityConfig.java  TenantIdentifierResolver.java  TenantSchemaManager.java
apps/api/src/main/java/ar/com/kiosco/controller/: AdminController.java  AuditController.java  AuthController.java  CadenaController.java  CategoriaController.java  ClienteController.java  ConfigFiscalController.java  ConfigPagosController.java  CuentaCorrienteController.java  FacturacionController.java  HealthController.java  ImpresoraController.java  LoteController.java  OrdenCompraController.java  PagosController.java  PlanController.java  ProductoController.java  ProductoProveedorController.java  ProveedorController.java  ReportesController.java  SugerenciaCompraController.java  VentaController.java
apps/api/src/main/java/ar/com/kiosco/domain/: AmbienteAfip.java  AuditLog.java  Cadena.java  CadenaMember.java  Categoria.java  Cliente.java  Comprobante.java  CondicionIva.java  ConfigFiscal.java  ConfigImpresora.java  ConfigPagos.java  CuentaCorriente.java  CuentaMovimiento.java  FeatureFlag.java  FeatureFlagKiosco.java  HistorialPrecioProveedor.java  Kiosco.java  KioscoMember.java  Lote.java  OrdenCompra.java  OrdenCompraItem.java  Plan.java  Producto.java  ProductoProveedor.java  Proveedor.java  ResultadoAfip.java  Superadmin.java  Suscripcion.java  TipoComprobante.java  TransferenciaStock.java  UsoMensual.java  Usuario.java  Venta.java  VentaItem.java
apps/api/src/main/java/ar/com/kiosco/dto/: AdminDashboardDTO.java  AfipResponseDTO.java  AgregarKioscoACadenaDTO.java  AuditLogDTO.java  AuthDTO.java  BackupInfoDTO.java  BackupReportDTO.java  BackupResultDTO.java  CadenaCreateDTO.java  CadenaDTO.java  CadenaMemberCreateDTO.java  CadenaMemberDTO.java  CategoriaCreateDTO.java  CategoriaDTO.java  ClienteCreateDTO.java  ClienteDTO.java  ComprobanteDTO.java  ConfigFiscalCreateDTO.java  ConfigFiscalDTO.java  ConfigImpresoraCreateDTO.java  ConfigImpresoraDTO.java  ConfigPagosCreateDTO.java  ConfigPagosDTO.java  CuentaCorrienteDTO.java  EmitirFacturaDTO.java  FeatureFlagCreateDTO.java  FeatureFlagDTO.java  FeatureFlagKioscoDTO.java  GenerarOrdenDesdeSupersDTO.java  HistorialPrecioDTO.java  KioscoAdminDTO.java  KioscoResumenDTO.java  LimiteCreditoDTO.java  LoteCreateDTO.java  LoteDTO.java  MigrationReportDTO.java  MovimientoDTO.java  OrdenCompraCreateDTO.java  OrdenCompraDTO.java  OrdenCompraItemCreateDTO.java  (+27 more)
apps/api/src/main/java/ar/com/kiosco/exception/: KioscoInactiveException.java  PlanLimitExceededException.java
apps/api/src/main/java/ar/com/kiosco/repository/: AuditLogRepository.java  CadenaMemberRepository.java  CadenaRepository.java  CategoriaRepository.java  ClienteRepository.java  ComprobanteRepository.java  ConfigFiscalRepository.java  ConfigImpresoraRepository.java  ConfigPagosRepository.java  CuentaCorrienteRepository.java  CuentaMovimientoRepository.java  FeatureFlagKioscoRepository.java  FeatureFlagRepository.java  HistorialPrecioProveedorRepository.java  KioscoMemberRepository.java  KioscoRepository.java  LoteRepository.java  OrdenCompraItemRepository.java  OrdenCompraRepository.java  PlanRepository.java  ProductoProveedorRepository.java  ProductoRepository.java  ProveedorRepository.java  (+6 more)
apps/api/src/main/resources/: application-test.yml  application.yml
apps/api/src/main/resources/db/migration/: V10__config_impresora_schema.sql  V11__admin_panel_schema.sql  V12__encryption_hash_columns.sql  V1__initial_schema.sql  V2__ventas_schema.sql  V3__global_schema.sql  V4__clientes_schema.sql  V5__cuenta_corriente_schema.sql  V6__config_pagos_schema.sql  V7__lotes_vencimientos.sql  V8__proveedores_compras.sql  V9__cadenas_multi_kiosco.sql
apps/api/src/main/resources/db/tenant/: V10__encryption_hash_columns.sql  V1__tenant_tables.sql  V2__config_fiscal.sql  V3__comprobantes.sql  V4__config_pagos.sql  V5__lotes_vencimientos.sql  V6__proveedores_compras.sql  V7__config_impresora.sql  V8__tenant_schema_version.sql  V9__audit_log.sql
apps/api/src/test/java/ar/com/kiosco/: KioscoApplicationTests.java
(+183 files in other folders)
